body, section {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 84px;
    background-color:#1a1e1f;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header img {
    height: 57px;
}

nav {
    display: flex;
}

nav a {
    color: #f4f4f4;
    margin-right: 20px;
    padding: 10px;
    height: 26px;
    text-decoration: none;
}

nav a:hover {
    color: #0b96da;
}

nav a:nth-child(3) {
    color: #0b96da;
}

main {
    margin-top: 84px;
}

section:first-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}

.main-heading {
    background-image: url('assets/cover-image.png');
    background-repeat:no-repeat;
    max-width: 100vw;
    padding-top: 60px;
    padding-bottom: 100px;
    color: #f4f4f4;
    height:fit-content;
}
.main-heading h1 {
    padding-left: 460px;
    font-size: xxx-large;
    margin-bottom: -10px;
}

.main-heading h2 {
    padding-left: 460px;
    font-size: xx-large;
    font-family:'Courier New', monospace;
}

.main-intro {
    height: 465px;
    background-color: #2b2b2b;
    color: #f4f4f4;
    white-space: pre-wrap;
    padding-left: 260px;
    font-size: x-large;
    font-weight:400;
    line-height: 45px;
    overflow: hidden;

}

.main-intro p {
    padding: 0;
    margin-top: -90px;
    height: 280px;
}

.main-intro button {
    color: #00aef3;
    margin-left: 10px;
    font-size: large;
    font-weight: bolder;
    background:none
}

.main-intro button:hover {
    color: #d5d5d5;
    opacity: 80%;
}

button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

section:nth-child(2) {
    background-color: #161616;
    color: #dbdbdb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

section:nth-child(2) h2 {
    font-weight:normal;
    font-size: xx large;
    padding-top: 40px;
    margin-top: 0;
    margin-left: -760px;
    margin-bottom: 50px;
}

.card-container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.1px solid #838383;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: -15px;
    padding: 0;
    height: 414px;
    width: 300px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    top: 0;
    left: 0;
    border: none;
}

.card h5, .card h6 {
    align-self: flex-start;
    padding-left: 20px;
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: large;
    font-weight: normal;
    line-height: 10px;
}

.card h6 {
    font-size: medium;
    font-weight: normal;
}

button.card-button {
    margin-top: 100px;
    display: flex;
    background:none;
    width: 100%;
    color: #00aeef;
    border: none;
    cursor: pointer;
    align-self: flex-start;
    font-size:medium;
    font-weight: normal;
}

button.card-button:hover {
    opacity: 80%;
}

button.card-button img {
    max-width: 18px;
    max-height: 15px;
    padding-right: 5px;
}

section:nth-child(3) {
    background-color: #2b2b2b;
    color: #f4f4f4;
    width: 100%;
    height: 364px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

section:nth-child(3) h3 {
    align-self: flex-start;
    padding-left: 460px;
    font-size: x-large;
    font-weight: lighter;
}

.carousel-container {
    overflow: hidden;
    white-space: nowrap;
    margin: 20px 0;

}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}

.carousel-item {
    flex: 0 0 33.33%;
    padding: 0 10px;
    box-sizing: border-box;
}

.carousel-item img {
    width: 40%;
    border-radius: 5px;
}

.carousel-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.carousel-controls button {
    background:none;
    color: #f4f4f4;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: xxx-large;
    line-height: 260px;
}

.carousel-controls button:hover {
    opacity: 50%;
}

section:nth-child(4) {
    background-color: #161616;
    color: #f4f4f4;
}

.faq-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
    width: 50%;
    margin: auto;
}

.faq-header-wrapper {
    display: flex;
    justify-content: space-between ;
}

.faq-heading {
    margin-bottom: 20px;
    grid-column: span 1;
    font-size: xx-large;
    font-weight: lighter;
}

.faq-button {
    margin-top: 10px;
    color: #00aef3;
    font-size: x-large;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.faq-button:hover {
    color: #d5d5d5;
}

.faq-item {
    margin-bottom: 20px;
}

.question {
    cursor: pointer;
    padding: 20px 10px;
    background: none;
    border-bottom: 1px solid #535353;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: large;
}

.answer {
    display: none;
    padding: 10px;
    margin-top: 10px;
    background-color: #161616;
    color: #f4f4f4;
    font-size:small;
    white-space: pre-wrap;
    
}

footer {
    background-color: #1a1e1f;
    color:#f4f4f4;
    padding: 40px 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: small;
}

.footer-left img {
    width: 106px;
    height: 30px;
    margin-bottom: 10px;
}

.footer-left a {
    color:#f4f4f4;
    text-decoration: none;
}

.footer-left a:hover {
    opacity: 60%;
} 

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: end;
    row-gap: 40px;
}

.social-icons {
    display: flex;
    align-items: end;
    gap: 15px;
}

.social-icons img {
    height: 40px;
}

.contact-button {
    color: white;
    font-size:medium;
    font-weight: lighter;
    padding: 10px 28px;
    background-color: #00aef3;
    border-radius: 5px;
    cursor: pointer;
}

.contact-button:hover {
    background-color: #d5d5d5;
    color: #353131;
}

@media only screen and (max-width: 600px) {
    header {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    header img {
        margin-bottom: 10px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .main-heading h1,
    .main-heading h2 {
        padding-left: 20px;
        text-align: center;
    }

    .main-intro {
        padding-left: 20px;
    }

    .main-intro button {
        margin-left: 0;
        margin-top: 10px;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: 100%;
    }

    .carousel-controls button {
        line-height: 1;
    }

    section:nth-child(2) h2 {
        padding-left: 20px;
        margin-left: 0;
    }

    .faq-section {
        width: 100%;
    }

    .faq-header-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .faq-heading {
        margin-bottom: 10px;
        text-align: center;
    }

    .faq-section {
        padding: 10px;
        width: 90%;
    }

    .question {
        padding: 10px;
    }

    .answer {
        padding: 10px;
    }

    footer {
        padding: 20px;
        grid-template-columns: 1fr;
    }

    .footer-left,
    .footer-right {
        align-items: center;
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {

    header img {
        width: 80%;
    }

    nav a {
        margin-right: 10px;
        margin-bottom: 0;
    }

    .main-heading h1,
    .main-heading h2 {
        padding-left: 10px;
    }

    .main-intro {
        padding-left: 10px;
    }

    .main-intro button {
        margin-left: 0;
        margin-top: 10px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .carousel-controls button {
        line-height: 1.5;
    }

    section:nth-child(2) h2 {
        padding-left: 10px;
        margin-left: 0;
    }

    .faq-section {
        width: 95%;
    }

    .faq-header-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .faq-heading {
        margin-bottom: 10px;
        text-align: center;
    }

    .faq-section {
        padding: 10px;
        width: 95%;
    }

    .question {
        padding: 10px;
    }

    .answer {
        padding: 10px;
    }

    footer {
        padding: 20px;
        grid-template-columns: 1fr;
    }

    .footer-left,
    .footer-right {
        align-items: center;
        text-align: center;
    }
}

